{
    "$id": "https://schema.cute.engineering/stable/common.jexpr.v1",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "description": "The JSON Expression Language",
    "$defs": {
        "JExpr": {
            "type": "array",
            "prefixItems": [
                {
                    "type": "string",
                    "pattern": "\\@.*"
                }
            ],
            "items": {}
        },
        "JExprOrString": {
            "anyOf": [
                {
                    "$ref": "#/$defs/JExpr"
                },
                {
                    "type": "string"
                }
            ]
        },
        "JexprOrArray": {
            "anyOf": [
                {
                    "$ref": "#/$defs/JExpr"
                },
                {
                    "type": "array",
                    "items": {
                        "$ref": "#/$defs/JExprOrString"
                    }
                }
            ]
        },
    }
}