{
    "$id": "https://schemas.cute.engineering/stable/cutekit.manifest.project.v1",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "description": "A representation of a component project for CuteKit",
    "type": "object",
    "required": [
        "$schema"
    ],
    "additionalProperties": false,
    "properties": {
        "$schema": {
            "description": "The schema that this manifest conforms to",
            "type": "string"
        },
        "id": {
            "description": "The unique identifier for this manifest",
            "type": "string"
        },
        "type": {
            "description": "The type of this manifest",
            "type": "string"
        },
        "description": {
            "description": "A description of this manifest",
            "type": "string"
        },
        "extern": {
            "description": "A list of external dependencies",
            "type": "object",
            "patternProperties": {
                ".*": {
                    "type": "object",
                    "properties": {
                        "additionalProperties": false,
                        "git": {
                            "description": "The git repository to clone",
                            "type": "string"
                        },
                        "tag": {
                            "description": "The tag to checkout",
                            "type": "string"
                        }
                    }
                }
            }
        }
    }
}